server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    ssl_certificate /etc/ssl/bad_cert.pem;
    ssl_certificate_key /etc/ssl/bad_key.pem;

    location / {
        return 200 "Success! You fixed the web server.\n";
    }
}